--- FASE: Floresta ---
Capacidade da mochila: 5.00 kg
Pegou (inteiro) Pocao da Cura (0.50kg, R$ 160.00)
Pegou (inteiro) Capa Invisivel (1.00kg, R$ 240.00)
Pegou (inteiro) Pedaço de Madeira (3.00kg, R$ 600.00)
Pegou (fracionado) Espada Rustica (0.50kg, R$ 37.50)
Lucro da fase: R$ 1037.50

--- FASE: Ruinas ---
Capacidade da mochila: 4.00 kg
Pegou (inteiro) Manual de Operacao (0.50kg, R$ 600.00)
Pegou (inteiro) Cabo de Energia (1.00kg, R$ 400.00)
Pegou (inteiro) Gerador Antigo (2.50kg, R$ 300.00)
Lucro da fase: R$ 1300.00

--- FASE: Montanhas ---
Capacidade da mochila: 3.50 kg
Pegou (inteiro) Kit de Primeiros Socorros (0.50kg, R$ 560.00)
Pegou (inteiro) Garrafa de Agua (0.50kg, R$ 500.00)
Pegou (inteiro) Cobertor Termico (1.00kg, R$ 640.00)
Pegou (fracionado) Barraca Quebrada (1.50kg, R$ 60.00)
Lucro da fase: R$ 1760.00

